# FTC2026PP

TeamCode/: .jqwik-database  build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: COMPLETE_SYSTEM_OVERVIEW.md  FIXED_ANGLE_SHOOTER_EXPLAINED.md  FieldCentric.java  HARDWARE_CONFIG.md  LIMELIGHT_QUICK_START.md  LIMELIGHT_README.md  LimelightAutoTargetingExample.java  LimelightBlueAllianceOpMode.java  LimelightTestOpMode.java  MecanumTeleOpBLUE.java  MecanumTeleOpRED.java  SmartShooterOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autonomous/: BlueAuto  BluePath.java  BluePaths.java  RedAuto  RedPaths.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOp/: MecanumTeleOpBLUE.java  MecanumTeleOpRED.java  ShooterTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/explaining .md files/: COMPLETE_SYSTEM_OVERVIEW.md  FIXED_ANGLE_QUICK_START.md  HARDWARE_CONFIG.md  LIMELIGHT_QUICK_START.md  LIMELIGHT_README.md  SHOOTER_EXPLAINED_SIMPLE.md  SHOOTER_KINEMATICS_GUIDE.md  SHOOTER_QUICK_REFERENCE.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Indexer.java  Intake.java  LimelightRedAllianceOpMode.java  LimelightVision.java  Shooter.java  ShooterKinematics.java  SmartShooter.java  SmartShooterOpMode.java  Transfer.java  Turret.java  (+1 more)
TeamCode/src/main/java/org/testing/: LimelightAutoTargetingExample.java  LimelightTestOpMode.java  ShooterKinematicsTestOpMode.java  TurretTestOpMode.java
(+4 files in other folders)
